<resources>
    <string name="app_name">RNMapboxNavigation</string>
    <string name="current_night_mode" translatable="false">current_night_mode</string>
    <string name="mapbox_access_token">pk.eyJ1IjoiY2hhbmRhbjc4MzgiLCJhIjoiY2sycHRwaXFjMDdkZzNocjBtenJ5djdiMiJ9.TrnuliE-f7dBQCulwkdj1g</string>
</resources>
